article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2rem;
    justify-items: center;
    align-items: center;
}

button {
    height: 4.5rem;
    width: 4.5rem;
    padding: 0.9rem;
    box-shadow:  0px 2px 2px 0px hsla(0, 0%, 0%, 0.541);
    border-radius: 1px;
    color: #000;

    font-size: 1.0rem;
}
button:active {
 background-color: #ccc;
}

button:last-child {
    grid-column: 2/5;
    width: calc(4.7rem * 3);
    box-shadow:  1px 1px 2px 0.5px hsla(0, 0%, 0%, 0.541);
}

button:nth-child(4n) {
    box-shadow:  1px 1px 2px 0.5px hsla(0, 0%, 0%, 0.541);
}